PORT=3030
MONGO_URI=mongodb+srv://ismoor:luna1009@cluster0.hak1qym.mongodb.net/frutas
FIREBASE_SERVICE_ACCOUNT_BASE64=eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsICJwcm9qZWN0X2lkIjogInByb2plY3RpZCIsICJwcml2YXRlX2tleV9pZCI6ICJwZ...


